<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityUrunModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="Kategoriİd" />
    </Key>
    <Property Name="Kategoriİd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblMusteri">
    <Key>
      <PropertyRef Name="Musteriİd" />
    </Key>
    <Property Name="Musteriİd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAd" Type="varchar" MaxLength="30" />
    <Property Name="MusteriSoyad" Type="varchar" MaxLength="30" />
    <Property Name="MusteriSehir" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TblSatis">
    <Key>
      <PropertyRef Name="Satisİd" />
    </Key>
    <Property Name="Satisİd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TblUrun">
    <Key>
      <PropertyRef Name="Urunİd" />
    </Key>
    <Property Name="Urunİd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="30" />
    <Property Name="UrunMarka" Type="varchar" MaxLength="30" />
    <Property Name="UrunStok" Type="smallint" />
    <Property Name="UrunFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="bit" />
    <Property Name="Kategori" Type="int" />
  </EntityType>
  <Association Name="FK_TblSatis_TblMusteri">
    <End Role="TblMusteri" Type="Self.TblMusteri" Multiplicity="0..1" />
    <End Role="TblSatis" Type="Self.TblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMusteri">
        <PropertyRef Name="Musteriİd" />
      </Principal>
      <Dependent Role="TblSatis">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatis_TblUrun">
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="0..1" />
    <End Role="TblSatis" Type="Self.TblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrun">
        <PropertyRef Name="Urunİd" />
      </Principal>
      <Dependent Role="TblSatis">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="Kategoriİd" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntityUrunModelStoreContainer">
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMusteri" EntityType="Self.TblMusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSatis" EntityType="Self.TblSatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUrun" EntityType="Self.TblUrun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblSatis_TblMusteri" Association="Self.FK_TblSatis_TblMusteri">
      <End Role="TblMusteri" EntitySet="TblMusteri" />
      <End Role="TblSatis" EntitySet="TblSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatis_TblUrun" Association="Self.FK_TblSatis_TblUrun">
      <End Role="TblUrun" EntitySet="TblUrun" />
      <End Role="TblSatis" EntitySet="TblSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblKategori" Association="Self.FK_TblUrun_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
  </EntityContainer>
</Schema>